<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.youth.farm_volunteering.FarmDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="#F2F2F2"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="28dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="100dp"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/toolbarImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_1"
                app:layout_collapseMode="pin" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:title=" "
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:lineSpacingExtra="8dp"
                android:text="사과농장"
                android:padding="@dimen/activity_search_toolbar_left_padding" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:lineSpacingExtra="8dp"
                android:text="사과농장"
                android:padding="@dimen/activity_search_toolbar_left_padding" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:lineSpacingExtra="8dp"
                android:text="사과농장"
                android:padding="@dimen/activity_search_toolbar_left_padding" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:lineSpacingExtra="8dp"
                android:text="사과농장"
                android:padding="@dimen/activity_search_toolbar_left_padding" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:padding="@dimen/activity_search_toolbar_left_padding"
                android:text="사과농장"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:lineSpacingExtra="8dp"
                android:text="사과농장"
                android:padding="@dimen/activity_search_toolbar_left_padding" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:padding="@dimen/activity_search_toolbar_left_padding"
                android:text="사과농장"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:lineSpacingExtra="8dp"
                android:text="사과농장"
                android:padding="@dimen/activity_search_toolbar_left_padding" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:lineSpacingExtra="8dp"
                android:text="사과농장"
                android:padding="@dimen/activity_search_toolbar_left_padding" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:lineSpacingExtra="8dp"
                android:text="사과농장"
                android:padding="@dimen/activity_search_toolbar_left_padding" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:lineSpacingExtra="8dp"
                android:text="사과농장"
                android:padding="@dimen/activity_search_toolbar_left_padding" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:lineSpacingExtra="8dp"
                android:text="사과농장"
                android:padding="@dimen/activity_search_toolbar_left_padding" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_search_toolbar_left_padding"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="농장소개"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="농장위치"
                    android:padding="@dimen/activity_search_toolbar_left_padding"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:padding="@dimen/activity_search_toolbar_left_padding"
                    android:text="농장후기" />


            </LinearLayout>

        </LinearLayout>





    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>